[global]
    ### Geometry ###
    width = 320
    height = 300
    offset = 20x20
    origin = top-right
    scale = 0

    ### Appearance ###
    transparency = 0
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    frame_color = "#1091B0"   # color4

    separator_height = 2
    separator_color = "#0A6C92"  # color2

    corner_radius = 8

    font = JetBrainsMono Nerd Font 10
    line_height = 0

    ### Text ###
    markup = full
    foreground = "#c8ecef"   # foreground
    background = "#00081B"   # background

    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

    ### Behavior ###
    idle_threshold = 120
    history_length = 20
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all


[urgency_low]
    background = "#00081B"
    foreground = "#8ca5a7"   # color8
    frame_color = "#0A6C92"  # color2
    timeout = 5

[urgency_normal]
    background = "#00081B"
    foreground = "#c8ecef"   # foreground
    frame_color = "#1091B0"  # color4
    timeout = 7

[urgency_critical]
    background = "#00081B"
    foreground = "#48D1E0"   # color6
    frame_color = "#1FB1CA"  # color5
    timeout = 0

