#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8;
#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 0.95;
inactive-dim = 0.0;
focus-exclude = [
  "class_g = 'kitty'"
 ];
inactive-dim-fixed = 1.0;
opacity-rule = [
    "100:class_g = 'LibreWolf' && window_type = 'utility'",
    "100:class_g = 'LibreWolf'",
    "100:class_g = 'jetbrains-clion'",
    "100:class_g = 'jetbrains-pycharm'",
    "100:class_g = 'jetbrains-rustrover'",
    "100:class_g = 'jetbrains-idea'",
    "100:class_g = 'zoom'",
    "100:class_g = 'VSCodium'",
];

#################################
#           Corners             #
#################################

corner-radius = 10;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
    # Можно добавить исключения для окон, где не должно быть округления.
    "class_g = 'Polybar'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-kern = "3x3box";

# Здесь изменены exclude условия для исключений из размытия.
blur-background-exclude = [
    "class_g = 'LibreWolf'",                     # Исключаем все окна firefox от размытия                 
    "window_type = 'desktop'",                 # Исключаем фон рабочего стола
    "class_g = 'Alacritty'",                   # Исключаем Alacritty (если используете терминал)
    "class_g = 'gnome-terminal'", 
];

#################################
#       General Settings        #
#################################

vsync = true;
backend = "glx";
