#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8;
#################################
#   Transparency / Opacity      #
#################################

#inactive-opacity = 0.9;
#frame-opacity = 1.0;
#inactive-opacity-override = false;
#active-opacity = 0.95;
#inactive-dim = 0.0;

#################################
#           Corners             #
#################################

#corner-radius = 10;

# Exclude conditions for rounded corners.
#rounded-corners-exclude = [
    # Можно добавить исключения для окон, где не должно быть округления.
#    "class_g = 'Polybar'",
#    "class_g = 'awesome'",
#];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-kern = "3x3box";

# Здесь изменены exclude условия для исключений из размытия.
blur-background-exclude = [
    #"class_g = 'LibreWolf'",                     # Исключаем все окна firefox от размытия                 
    #"window_type = 'desktop'",                 # Исключаем фон рабочего стола
    #"class_g = 'Alacritty'",                   # Исключаем Alacritty (если используете терминал)
    #"class_g = 'gnome-terminal'",
    "class_g != 'Alacritty'", 
];

#################################
#       General Settings        #
#################################

vsync = true;
backend = "glx";
